{
  "name": "wetonomy",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "@aragon/client": "^1.0.0-beta.8",
    "@aragon/os": "3.1.9",
    "@aragon/ui": "^0.11.0"
  },
  "devDependencies": {
    "@aragon/cli": "^4.0.6",
    "@aragon/test-helpers": "^1.0.1",
    "babel-plugin-styled-components": "^1.5.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "coveralls": "^3.0.1",
    "ganache-cli": "^6.1.5",
    "lcov-result-merger": "^1.2.0",
    "lerna": "^2.11.0",
    "parcel-bundler": "^1.8.1",
    "solhint": "^1.2.1",
    "truffle": "4.0.5"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap --no-hoist=@aragon/os",
    "clean": "git clean -fdxi",
    "start": "npm run build:project && npm run publish && npm run start:kit",
    "start:nb": "npm run publish && npm run start:kit",
    "start:kit": "aragon run --kit WetonomyKit --kit-init @ARAGON_ENS",
    "test": "lerna run --scope=wetonomy-* --concurrency=1 --stream test",
    "coverage": "lerna run --scope=wetonomy-* --concurrency=1 --stream coverage",
    "lint": "solhint apps/**/contracts/*.sol contracts/*.sol",
    "compile": "aragon contracts compile && npm run lint",
    "build:project": "npm run compile && lerna run --stream build:project",
    "publish": "lerna run --concurrency=1 --stream publish",
    "devchain": "ganache-cli --db ~/.aragon/ganache-db-8545 --mnemonic \"explain tackle mirror kit van hammer degree position ginger unfair soup bonus\" --gasLimit 50000000"
  },
  "keywords": [],
  "license": "MIT"
}
