{
  "name": "wetonomy-members",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "@aragon/apps-shared-minime": "^1.0.0",
    "@aragon/apps-voting": "^2.0.0",
    "@aragon/client": "^1.1.0",
    "@aragon/os": "^4.0.1",
    "ethereumjs-abi": "^0.6.5",
    "typedarray-to-buffer": "^3.1.5"
  },
  "devDependencies": {
    "@aragon/apps-shared-migrations": "^1.0.0",
    "@aragon/cli": "^5.2.0",
    "@aragon/test-helpers": "^1.0.1"
  },
  "scripts": {
    "start": "aragon run --environment rpc",
    "coverage": "npm run test",
    "test": "aragon contracts test",
    "compile": "aragon contracts compile",
    "build:project": "npm run compile && cd app && npm run build",
    "publish": "aragon apm publish minor --environment rpc",
    "deploy:rinkeby": "truffle exec scripts/deploy.js --network rinkeby",
    "publish:rinkeby": "npm run compile && aragon apm publish major --environment rinkeby --no-confirm=true --keyfile ~/.rinkebykey.json \"$(npm run deploy:rinkeby | tail -n 1)\""
  },
  "keywords": [],
  "license": "MIT"
}
